def autonomous():
    # def Red Right():
        # robot.drive_for(REVERSE,260,MM,40,PERCENT)
        # mobile_goal_motor.spin(FORWARD)
        # group_left.spin_for(REVERSE,145,DEGREES)
        # wait(0.5,SECONDS)
        # robot.drive_for(REVERSE,170,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # mobile_goal_motor.spin(REVERSE)
        # wait(0.5,SECONDS)
        # elevator_motor.spin_for(FORWARD,2,SECONDS)
        # robot.turn_for(LEFT,10,DEGREES)
        # robot.drive_for(FORWARD,210,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # elevator_motor.spin(FORWARD)
        # intake_motor.spin(FORWARD)
        # robot.drive_for(FORWARD,130,MM,20,PERCENT)
        # wait(0.5,SECONDS)
        # intake_motor.stop()
        # robot.turn_for(LEFT,27,DEGREES)
        # robot.drive_for(FORWARD,600,MM,50,PERCENT)      
        # elevator_motor.stop()

    # def Red Left():
        # robot.drive_for(REVERSE,260,MM,40,PERCENT)
        # mobile_goal_motor.spin(FORWARD)
        # group_right.spin_for(REVERSE,145,DEGREES)
        # wait(0.5,SECONDS)
        # robot.drive_for(REVERSE,170,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # mobile_goal_motor.spin(REVERSE)
        # wait(0.5,SECONDS)
        # elevator_motor.spin_for(FORWARD,2,SECONDS)
        # robot.turn_for(RIGHT,10,DEGREES)
        # robot.drive_for(FORWARD,210,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # elevator_motor.spin(FORWARD)
        # intake_motor.spin(FORWARD)
        # robot.drive_for(FORWARD,130,MM,20,PERCENT)
        # wait(0.5,SECONDS)
        # intake_motor.stop()
        # robot.turn_for(RIGHT,27,DEGREES)
        # robot.drive_for(FORWARD,600,MM,50,PERCENT)      
        # elevator_motor.stop()



    # Def Blue Right():
        robot.drive_for(REVERSE,260,MM,30,PERCENT)
        mobile_goal_motor.spin(FORWARD)
        group_left.spin_for(REVERSE,145,DEGREES)
        robot.drive_for(REVERSE,180,MM,25,PERCENT)
        wait(0.2,SECONDS)
        mobile_goal_motor.spin(REVERSE)
        elevator_motor.spin_for(FORWARD,2,SECONDS)
        wait(0.5,SECONDS)
        robot.turn_for(LEFT,10,DEGREES)
        robot.drive_for(FORWARD,210,MM,40,PERCENT)
        wait(0.2,SECONDS)
        elevator_motor.spin(FORWARD)
        intake_motor.spin(FORWARD)
        robot.drive_for(FORWARD,130,MM,20,PERCENT)
        wait(0.2,SECONDS)
        intake_motor.stop()
        robot.turn_for(LEFT,15,DEGREES)
        robot.drive_for(FORWARD,200,MM,40,PERCENT)
        wait(0.2,SECONDS)
        intake_motor.spin(FORWARD)
        robot.drive_for(FORWARD,150,MM,25,PERCENT)
        group_left.spin_for(REVERSE,400,DEGREES)
        robot.drive_for(FORWARD,700,MM,60,PERCENT)


        # robot.turn_for(LEFT,27,DEGREES)
        # robot.drive_for(FORWARD,600,MM,50,PERCENT)      
        # elevator_motor.stop()



    # def Blue left():
        # robot.drive_for(REVERSE,260,MM,40,PERCENT)
        # mobile_goal_motor.spin(FORWARD)
        # group_right.spin_for(REVERSE,145,DEGREES)
        # wait(0.5,SECONDS)
        # robot.drive_for(REVERSE,170,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # mobile_goal_motor.spin(REVERSE)
        # wait(0.5,SECONDS)
        # elevator_motor.spin_for(FORWARD,2,SECONDS)
        # robot.turn_for(RIGHT,10,DEGREES)
        # robot.drive_for(FORWARD,210,MM,20,PERCENT)
        # wait(0.2,SECONDS)
        # elevator_motor.spin(FORWARD)
        # intake_motor.spin(FORWARD)
        # robot.drive_for(FORWARD,130,MM,20,PERCENT)
        # wait(0.5,SECONDS)
        # intake_motor.stop()
        # robot.turn_for(RIGHT,27,DEGREES)
        # robot.drive_for(FORWARD,600,MM,50,PERCENT)      
        # elevator_motor.stop()
